# WPF-Shop-System

./: .gitignore.txt  README.md
ShopApplicationWPF/ShopApplication/: App.xaml.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopApplication.csproj  ShopApplication.sln
