<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Apple.png" />
    <None Remove="Bread.png" />
    <None Remove="Cheese.png" />
    <None Remove="Egg.png" />
    <None Remove="Milk.png" />
    <None Remove="Tomato.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Apple.png" />
    <Resource Include="Cheese.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bread.png" />
    <Resource Include="Egg.png" />
    <Resource Include="Milk.png" />
    <Resource Include="Tomato.png" />
  </ItemGroup>

</Project>
